# mvvmfragmentviews

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/org/sluman/mvvmfragmentviews/: App.kt  MainActivity.kt
app/src/main/java/org/sluman/mvvmfragmentviews/data/: CountryNetworkEntity.kt  MainState.kt  Resource.kt  WalmartRepositoryImpl.kt
app/src/main/java/org/sluman/mvvmfragmentviews/data/mappers/: Mappers.kt
app/src/main/java/org/sluman/mvvmfragmentviews/data/network/: ApiClient.kt  ApiService.kt  CacheInterceptor.kt
app/src/main/java/org/sluman/mvvmfragmentviews/di/: AppContainer.kt
app/src/main/java/org/sluman/mvvmfragmentviews/domain/: BaseDomainEntity.kt  CountryDomainEntity.kt  HeaderDomainEntity.kt  WalmartRepository.kt
app/src/main/java/org/sluman/mvvmfragmentviews/domain/usecases/: GetDataUseCase.kt  SearchUseCase.kt
app/src/main/java/org/sluman/mvvmfragmentviews/presentation/ui/home/: CountryAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: country_item.xml  fragment_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle.kts
data/src/androidTest/java/org/sluman/data/: ExampleInstrumentedTest.kt
data/src/test/java/org/sluman/data/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
